# snui

snui is a set of libraries for build graphical applications.

The main entry point of snui is the **snui** crate which holds all the base widgets and core API. It also provide a wayland shell implementation in **snui-wayland** which supports the xdg-shell and layer-shell protocols.

### Summary

Coming soon..